# poisample

./: .gitignore  README.md  pom.xml
src/main/java/: F_Q_Klimaprojekt_BAFU_Fauna_Q01-12_20160219.xls  Q_Klimaprojekt_BAFU_Struktur_Q01-12_20160219.xls
src/main/java/ch/infofauna/excel/: App.java  Utils.java
src/main/java/ch/infofauna/excel/geo/: ApproxSwissProjection.java  Coordinates.java  GeoAdminSwissTopoService.java  GeodataService.java  Location.java
src/main/resources/: api.properties  logback.xml
src/test/java/ch/infofauna/excel/: AppTest.java  TestGeodataService.java
src/test/java/ch/infofauna/excel/integration/: IntegrationTest.java
src/test/resources/: test-context.xml
