api.name=WebFauna RESTful API
api.description=RESTful api that provides access to the WebFauna database to mobile (or other) clients.

externaluri.geoadminAltitudesURI=https://api3.geo.admin.ch/rest/services/height
externaluri.geoadminIdentifyURI=https://api3.geo.admin.ch/rest/services/api/MapServer/identify


externaluri.lv03toWgs84URI=http://tc-geodesy.bgdi.admin.ch/reframe/lv03towgs84
externaluri.wgs84toLv03URI=http://tc-geodesy.bgdi.admin.ch/reframe/wgs84tolv03